# community

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/community/io/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/community/io/com/api/: BaseResponse.kt  NetworkCall.kt  RestClient.kt
app/src/main/java/community/io/com/data/model/: AdminContactResponseModel.kt  AdvertisementDetailResponseModel.kt  AdvertisementListResponseModel.kt  AdvlHomeCategoryResponseModel.kt  AdvlHomeResoinseModel.kt  BlogsResponseModel.kt  CreateAdvertisementResponseModel.kt  DataModel.kt  DirectoryResponseModel.kt  EventResponseMode.kt  LocationsResponceModel.kt  NotificationsResponceModel.kt  PostCommentResponseModel.kt  UserModel.kt
app/src/main/java/community/io/com/data/preferences/: UserPreferences.kt
app/src/main/java/community/io/com/singleton/: App.kt
app/src/main/java/community/io/com/ui/: AboutUsActivity.kt  AdminContactActivity.kt  AdvertisementDetailActivity.kt  AdvertisementListActivity.kt  AdvtListActivity.kt  BlogsListActivity.kt  ChangePasswordActivity.kt  CreateAdvertisement.kt  CreateBlogActivity.kt  EditProfileActivity.kt  EventActivity.kt  ForgotPasswordActivity.kt  HaninaDirectoryActivity.kt  HomeActivity.kt  LoginActivity.kt  NotificationActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/community/io/com/ui/adapter/: AdminContactAdapter.kt  AdvertisementListAdapter.kt  AdvlCategoryShortAdapter.kt  BlogCommentAdapter.kt  BlogsAdapter.kt  CategoryHomeAdapter.kt  DirectoryAdapter.kt  DrawerMenuAdapter.kt  EventAdapter.kt  HomeMenuAdapter.kt  LocationAdapter.kt  MartialStatusAdapter.kt  NotificationsAdapter.kt
app/src/main/java/community/io/com/ui/dailog/: AddAtachmentDialog.kt  ChooseImageDialog.kt  ImagePicker.kt
app/src/main/java/community/io/com/utils/: AddAttachmentPicker.kt  CurrentDayDecorator.kt  ImageCompressionHelper.kt  SquareDecorator.kt  Utils.kt
app/src/main/java/community/io/com/viewmodel/: AdvertisementDetailViewModel.kt  AdvertisementViewModel.kt  AdvtListViewModel.kt  ChangePasswordViewModel.kt  ContactUsViewModel.kt  CreateAdvetisementViewModel.kt  CreateBlogViewModel.kt  EditProfileViewModel.kt  EventViewModel.kt  ForgotPasswordViewModel.kt  HaninaDirectoryViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  RegisterViewModel.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: arrow_drawable.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_right_24.xml  baseline_attach_file_24.xml  button_border.xml  current_day_selector_green.xml  defaullt_date_selector.xml  first_day_month.xml  ic_baseline_dehaze_24.xml  red_circle.xml  selected_bg_color.xml  square_drawable.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advertisement_detail.xml  activity_advertisement_list.xml  activity_advt_list.xml  activity_blogs_list.xml  activity_change_password.xml  activity_contact_us.xml  activity_create_advetisement.xml  activity_create_blog.xml  activity_edit_profile.xml  activity_events.xml  activity_forgot_password.xml  activity_hanina_directory.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_register.xml  activity_splash.xml  custom_toolbar.xml  dialog_add_attachment.xml  dialog_choose_image.xml  dialog_view_event.xml  item_admin_contact_us.xml  item_advertisement_list.xml  item_blog_comment.xml  item_blogs.xml  item_category.xml  item_category_home.xml  item_directroy.xml  item_event.xml  item_home_menu.xml  item_location.xml  item_martial_status.xml  item_menu_drawer.xml  item_notifications.xml  layout_add_event.xml  layout_progress.xml  layout_schedule_warning.xml  location_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/community/io/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
