plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
    id("com.android.application")
//    id("kotlin-android-extensions")
    id("org.jetbrains.kotlin.android")
    id("kotlin-android")
    id("kotlin-kapt")
//    kotlin("android")
//    kotlin("kapt")
    id("androidx.navigation.safeargs.kotlin")
    id("dagger.hilt.android.plugin")
}


android {
    namespace 'community.io.com'
    compileSdk 33

    defaultConfig {
        applicationId "community.io"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVICE_URL", "\"http://community.com/index.php/\""
        }

        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "SERVICE_URL", "\"http://community.com/index.php/\""

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }


    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.22") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$version"
    implementation "androidx.lifecycle:lifecycle-process:$version"
//    kapt "com.android.databinding:compiler:$version"

    implementation("com.google.dagger:hilt-android:2.47")
    kapt("com.google.dagger:hilt-compiler:2.47")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("com.jakewharton.timber:timber:5.0.1")


    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.13"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

//    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.1'
//    implementation 'com.github.prolificinteractive:material-calendarview:1.6.1'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

//    https://github.com/BlackBoxVision/material-calendar-view
//    https://github.com/alamkanak/Android-Week-View

}
