<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="community.io.com.viewmodel.CreateBlogViewModel" />

        <variable
            name="imageUrl"
            type="String" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rvToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/light"
                android:elevation="@dimen/_15sdp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:textAlignment="center"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/tvToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:maxEms="15"
                        android:text="Blog Post"
                        android:textAlignment="center"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <ImageView
                        android:id="@+id/ivToolbarBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/baseline_arrow_back_24"
                        />

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:alpha="0.1"
            android:background="@color/dark" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                >


                <EditText
                    android:id="@+id/blogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/button_border"
                    android:alpha="0.5"
                    android:hint="Title, minimum 5 characters"
                    android:minLines="1"
                    android:onTextChanged="@{(text, start, before, count) -> loginViewModel.onTitleTextChanged(text)}"

                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_11sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textCursorDrawable="@null"/>




                <EditText
                    android:id="@+id/blogDescriptions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/button_border"
                    android:alpha="0.5"
                    android:hint="Descriptionm, minimum 10 characters"
                    android:minLines="5"
                    android:maxLines="5"
                    android:onTextChanged="@{(text, start, before, count) -> loginViewModel.onDescriptionTextChanged(text)}"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="@dimen/_11sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textCursorDrawable="@null"/>


                <LinearLayout
                    android:id="@+id/llSelectMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    android:onClick="@{()-> loginViewModel.onMediaSelectClicked()}"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/baseline_camera_alt_24"
                        android:text="Select Media"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textColor="@color/dark"
                        android:alpha="0.7"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="visible" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/blog_create_image"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_250sdp"
                      android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_7sdp"
                        app:profileImage1="@{loginViewModel.lastImage}" />


                    <TextView
                        android:id="@+id/tv_blog_create_image_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:padding="5dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="@{loginViewModel.uploadImageMessage}"
                         android:textAlignment="viewStart"
                        android:textColor="@color/danger"
                        android:alpha="0.7"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />

                </LinearLayout>


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginLeft="@dimen/_5sdp"-->
<!--                    android:layout_marginRight="@dimen/_5sdp"-->
<!--                    android:background="@drawable/button_border"-->
<!--                    >-->

<!--                    <EditText-->
<!--                        android:id="@+id/searchBlogs"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="fill_parent"-->
<!--                        android:layout_marginBottom="@dimen/_5sdp"-->
<!--                        android:background="@null"-->
<!--                        android:layout_weight="1"-->
<!--                        android:alpha="0.5"-->
<!--                        android:hint="Keywords.."-->
<!--                        android:minLines="2"-->
<!--                        android:imeOptions="actionDone"-->
<!--                        android:inputType="text"-->
<!--                        android:textSize="@dimen/_11sdp"-->
<!--                        android:paddingLeft="16.0dip"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="@color/black"-->
<!--                        android:textCursorDrawable="@null"/>-->


<!--                    <View-->
<!--                        android:layout_width="0.5dip"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/dark" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_35sdp"-->
<!--                        android:layout_height="@dimen/_35sdp"-->
<!--                        android:layout_gravity="center|left"-->
<!--                        android:src="@drawable/baseline_search_24"-->
<!--                        android:layout_marginRight="@dimen/_5sdp"-->
<!--                        android:padding="@dimen/_2sdp"-->
<!--                        />-->



<!--                </LinearLayout>-->


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/adminName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:alpha="0.5"
                    android:backgroundTint="@color/primary"
                    android:padding="@dimen/_5sdp"
                    android:text="Post"
                    android:enabled="@{loginViewModel.isCreateButtonEnabled}"
                    android:onClick="@{()-> loginViewModel.onCreateClicked()}"
                    android:textAllCaps="false"
                    android:textColor="@color/light"
                    android:textSize="@dimen/_15ssp"
                    app:cornerRadius="@dimen/_5sdp" />

<!--                android:onClick="@{()-> loginViewModel.onLoginClicked()}"-->


            </LinearLayout>




    </LinearLayout>
</layout>