<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginViewModel"
            type="community.io.com.viewmodel.ForgotPasswordViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgscreen"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:error="@{loginViewModel.errorEmail}"
                    app:errorEnabled="true"
                    app:expandedHintEnabled="false"

                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:prefixText="E"
                    app:prefixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:background="@android:color/transparent"
                        android:hint="Email*"
                        android:inputType="textEmailAddress"
                        android:onTextChanged="@{(text, start, before, count) -> loginViewModel.onEmailTextChanged(text)}"
                        android:padding="8dp"
                        android:textColor="@color/light"
                        android:textColorHint="@color/light"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/danger"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
android:text="Enter a valid email, password will be send to this email id."

                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.8"
                    android:backgroundTint="@color/danger"
                    android:enabled="@{loginViewModel.isLoginButtonEnabled}"
                    android:onClick="@{()-> loginViewModel.onUpdatePasswordClicked()}"
                    android:padding="@dimen/_10sdp"
                    android:text="Update Password"
                    android:textAllCaps="false"
                    android:textColor="@color/light"
                    android:textSize="@dimen/_15ssp"
                    app:cornerRadius="@dimen/_35sdp" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:alpha="0.7"
                        android:background="@color/light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="0.5"
                            android:onClick="@{()-> loginViewModel.onLoginClicked()}"
                            android:padding="@dimen/_5sdp"
                            android:text="Login"
                            android:textAlignment="center"
                            android:textColor="@color/light"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:alpha="0.7"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:background="@color/light" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{()-> loginViewModel.onRegisterClicked()}"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/baseline_arrow_right_24"
                                android:gravity="center"
                                android:text="Register"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                            <!--                        android:drawableRight="@drawable/baseline_arrow_right_24"-->

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>