<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="community.io.com.viewmodel.NotificationViewModel" />

        <variable
            name="imageUrl"
            type="String" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rvToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/light"
                android:elevation="@dimen/_15sdp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:textAlignment="center"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/tvToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:maxEms="15"
                        android:text="Notifications"
                        android:textAlignment="center"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <ImageView
                        android:id="@+id/ivToolbarBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/baseline_arrow_back_24"
                        />

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:alpha="0.1"
            android:background="@color/dark" />





        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">


                <TextView
                     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:maxLines="1"
                    android:maxEms="15"
                    android:onClick="@{()-> loginViewModel.onInformationClicked()}"

                    android:text="Information"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:alpha="0.1"
                    android:background="@color/dark" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </ScrollView>




    </LinearLayout>
</layout>