<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="community.io.com.viewmodel.ForgotPasswordViewModel" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="@dimen/_15sdp"
        android:fitsSystemWindows="true"
        tools:context=".ui.HomeActivity"
        tools:openDrawer="start">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rvToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/appToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primary"
                    android:elevation="@dimen/_15sdp"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:textAlignment="center"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/toolbar_dropshadow" />


                        <TextView
                            android:id="@+id/tvToolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxEms="15"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:text="Welcome"
                            android:textAlignment="center"
                            android:textColor="@color/light"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:visibility="visible" />


                        <ImageView
                            android:id="@+id/ivToolbarBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/ic_baseline_dehaze_24" />

                    </FrameLayout>

                </androidx.appcompat.widget.Toolbar>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--        <include-->
            <!--            android:id="@+id/rvToolbar"-->
            <!--            layout="@layout/custom_toolbar"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/myCommunityConstarint"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent" />-->


            <!--        <ScrollView-->
            <!--            android:id="@+id/scrollCreateComunity"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="0dp"-->
            <!--            android:fillViewport="true"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/rvToolbar">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myCommunityConstarint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bgscreen2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvToolbar"
                app:layout_constraintVertical_bias="1.0">


                <LinearLayout
                    android:id="@+id/rcvMyCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guidelineForRight"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/guidelineForLeft"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Welcome to Beit Hanina Nationwide Community App."
                        android:textColor="@color/light" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="\u25CF General Notifications/Announcements"
                        android:textColor="@color/white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="\u25CF Schedule Events (Weddings)"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="\u25CF Beit Hanina directory"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="\u25CF General Discussions"

                        android:textColor="@color/white" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvCommunityMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent" />


                </LinearLayout>


                <!--                ic_plus__icon-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineForLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineForFloatRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="@dimen/_10sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineForRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineBotom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_60sdp"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="@dimen/_60sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--    </androidx.core.widget.NestedScrollView>-->

            <!--        </ScrollView>-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/primary"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:elevation="@dimen/_15sdp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constarintAttribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:clickable="true"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{loginViewModel.userName}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:singleLine="true"
                    android:text="@{loginViewModel.userEmail}"
                    android:textAllCaps="false"
                    android:textColor="@color/light"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

                <!--            <com.community.user.component.view.CustomTextView-->
                <!--                android:id="@+id/tvMenu"-->
                <!--                style="@style/CustomTextStyle"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="@dimen/_3sdp"-->
                <!--                android:layout_marginTop="@dimen/_15sdp"-->
                <!--                android:gravity="center_horizontal"-->
                <!--                android:padding="@dimen/_3sdp"-->
                <!--                android:text="@string/text_admin"-->
                <!--                android:textAllCaps="false"-->
                <!--                android:textColor="@color/color_blue"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toEndOf="@id/imgCloseNavigation"-->
                <!--                app:layout_constraintTop_toTopOf="parent" />-->


                <View
                    android:id="@+id/navigationShadow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/toolbar_dropshadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvDrawer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:scrollbars="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constarintAttribute">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/danger"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="Logout"
                    android:textAllCaps="true"
                    android:textColor="@color/light"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgCloseNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@drawable/baseline_power_settings_new_24"
                    android:backgroundTint="@color/light"
                    android:gravity="start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>