<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="community.io.com.viewmodel.ChangePasswordViewModel" />

        <variable
            name="imageUrl"
            type="String" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rvToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/light"
                android:elevation="@dimen/_15sdp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:textAlignment="center"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/tvToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:maxEms="15"
                        android:text="Change Password"
                        android:textAlignment="center"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <ImageView
                        android:id="@+id/ivToolbarBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/baseline_arrow_back_24"
                        />

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:alpha="0.1"
            android:background="@color/dark" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgscreen"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:errorEnabled="true"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Old Password *"
                    android:inputType="text"
                    android:onTextChanged="@{(text, start, before, count) -> loginViewModel.onOldPasswordTextChanged(text)}"
                    android:padding="8dp"
                    android:textColor="@color/light"
                    android:textColorHint="@color/light" />



            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                 app:errorEnabled="true"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="New Password *"
                    android:inputType="text"
                    android:onTextChanged="@{(text, start, before, count) -> loginViewModel.onNewPasswordTextChanged(text)}"
                    android:padding="8dp"
                    android:textColor="@color/light"
                    android:textColorHint="@color/light" />


            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:error="@{loginViewModel.errorpasswordNotMatch}"
                app:errorEnabled="true"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Confirm Password *"
                    android:inputType="text"
                    android:onTextChanged="@{(text, start, before, count) -> loginViewModel.onConfirmPasswordTextChanged(text)}"
                    android:padding="8dp"
                    android:textColor="@color/light"
                    android:textColorHint="@color/light" />


            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:alpha="0.8"
                android:backgroundTint="@color/danger"
                android:enabled="@{loginViewModel.isRegisteredButtonEnabled}"
                android:onClick="@{()-> loginViewModel.onUpdatePasswordClicked()}"
                android:padding="@dimen/_10sdp"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textSize="@dimen/_15ssp"
                app:cornerRadius="@dimen/_35sdp" />




        </LinearLayout>


    </LinearLayout>
</layout>