<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="1"
            android:maxEms="15"
            android:text="@string/how_to_schedule_an_event"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             android:padding="@dimen/_15sdp"
            android:text="@string/schedule_event_message"
            android:textColor="@color/dark"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />



        <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOkay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:backgroundTint="@color/danger"
            android:layout_marginTop="@dimen/_10sdp"
android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
                    android:text="Ok"
                    android:textAllCaps="false"
                    android:textColor="@color/light"
                    android:textSize="@dimen/_11ssp"
                    app:cornerRadius="@dimen/_25sdp" />

            </LinearLayout>



</layout>