<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <data>

        <variable
            name="loginViewModel"
            type="community.io.com.viewmodel.EventViewModel" />

    </data>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"

        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="1"
            android:maxEms="15"
            android:text="Schedule Event"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="visible" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:alpha="0.7"
            android:background="@color/light" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:errorEnabled="true"
            android:background="@color/light"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:hint="Events Name*"
                android:inputType="text"
                android:onTextChanged="@{(text, start, before, count) -> loginViewModel.onEventNameTextChanged(text)}"
                android:padding="8dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray" />


        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:errorEnabled="true"
            android:background="@color/light"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:hint="Events Description*"
                android:inputType="text"
                android:onTextChanged="@{(text, start, before, count) -> loginViewModel.onEventDescriptionTextChanged(text)}"
                android:padding="8dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray" />


        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/eventDate"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/light">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEventDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 android:layout_weight="1"
                android:background="@color/light"
                app:errorEnabled="true"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableTint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:text="Event Date*"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/light"
                app:errorEnabled="true"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEventDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableTint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/baseline_calendar_month_24"
android:textAlignment="viewEnd"
                    android:text="@{loginViewModel.eventDate}"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/light"
            app:errorEnabled="true"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputLocations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:drawableTint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/baseline_arrow_drop_down_24"
                android:gravity="center"
                android:text="@{loginViewModel.evetLocations}"
                android:hint="Select Locations*"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"

            android:orientation="horizontal"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:backgroundTint="@color/danger"
                    android:padding="@dimen/_5sdp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/light"
                    android:textSize="@dimen/_11ssp"
                    app:cornerRadius="@dimen/_25sdp" />

                <!--            android:onClick="@{()-> loginViewModel.onLoginClicked()}"-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOkay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:backgroundTint="@color/teal_200"
                    android:enabled="@{loginViewModel.isEventSaveButtonEnabled}"

                    android:padding="@dimen/_5sdp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/light"
                    android:textSize="@dimen/_11ssp"
                    app:cornerRadius="@dimen/_25sdp" />

                <!--            android:onClick="@{()-> loginViewModel.onLoginClicked()}"-->

                <!--                        android:drawableRight="@drawable/baseline_arrow_right_24"-->
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</layout>