<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@color/app_editext_black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:backgroundTint="@android:color/transparent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--        android:background="@color/app_otp_grey"-->



        <!-- Custom Action Bar -->
<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lav_actionBar"-->
<!--            android:layout_width="@dimen/_80sdp"-->
<!--            android:layout_height="@dimen/_80sdp"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_scale="1"-->
<!--            app:lottie_fileName="final_loader_mat.json"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->
<!--        app:lottie_fileName="loader_animation_5ormbrtp.json"-->
<!--        android:layout_height="@dimen/_100sdp"-->
<!--        android:layout_width="match_parent"-->
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>